spring.application.name=digwallet

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5555/wallet_db
spring.datasource.username=postgres
spring.datasource.password=postgres

security.jwt.secret-key=YourSecretKeyHere
security.jwt.expiration-time=3600000  # 1 hour in milliseconds
security.jwt.refresh-expiration-time=604800000  # 7 days in milliseconds
