spring.application.name=digwallet

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5555/wallet_db
spring.datasource.username=postgres
spring.datasource.password=postgres

security.jwt.secret-key=YourSecretKeyHere
security.jwt.expiration-time=604800000
security.jwt.refresh-expiration-time=604800000

cors.allowed-origins="*"
cors.allowed-methods="*"
cors.allowed-headers="*"
cors.exposed-headers="*"
logging.level.org.springframework.security=DEBUG
